"""
 6. Палиндром Дано слово, состоящее только из строчных латинских букв. Проверьте, является ли это слово палиндромом.
 Выведите YES или NO. При решении этой задачи нельзя пользоваться циклами, в решениях на питоне нельзя использовать
 срезы с шагом, отличным от 1.
"""

palindrome = input('Insert word: ').lower()
print('YES' if palindrome == palindrome[::-1] else 'NO')
