#########################################
# 7. Количество единиц Дана последовательность натуральных чисел  в строке, завершающаяся двумя числами 0 подряд.
# Определите, сколько раз в этой последовательности встречается число 1. Числа, идущие после двух нулей, необходимо
# игнорировать. 2176491947586100 -> 3
#########################################

count_number = 217649194758610021764919475861002176491947586100
print((str(count_number).split('00')[0]).count('1'))
